<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Обработка данных о выставочных экспонатах</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="pages_">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>678</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="menu_tables_page">
     <widget class="QComboBox" name="add_filters_cb">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="search_field">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="modify_table_cb">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>20</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>620</y>
        <width>801</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="crud_menu">
       <item>
        <widget class="QPushButton" name="create_btn">
         <property name="text">
          <string>Добавить запись</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="update_btn">
         <property name="text">
          <string>Редактировать запись</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="placeholderText">
          <string>Добавить запись в группу</string>
         </property>
         <item>
          <property name="text">
           <string>+ Создать новую группу</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_btn">
         <property name="text">
          <string>Удалить запись</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="db_tables">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>1160</width>
        <height>530</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="svod">
       <widget class="QTableView" name="svod_table">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1160</width>
          <height>530</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="vyst_mo">
       <widget class="QTableView" name="vyst_mo_table">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1160</width>
          <height>530</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="vuz">
       <widget class="QTableView" name="vuz_table">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1160</width>
          <height>530</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="grntirub">
       <widget class="QTableView" name="grntirub_table">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1160</width>
          <height>530</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QScrollArea" name="filter_container_widget">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>671</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>669</width>
         <height>59</height>
        </rect>
       </property>
       <widget class="QWidget" name="filter_container" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>671</width>
          <height>61</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="menu_groups_page">
     <widget class="QStackedWidget" name="groups_pages">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>1160</width>
        <height>530</height>
       </rect>
      </property>
      <widget class="QWidget" name="group_1">
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1160</width>
          <height>530</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="group_2"/>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Экспорт</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="comboBox_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>Выбрать группу</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Создать группу</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Удалить группу</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="tables_menu">
    <property name="title">
     <string>Таблицы</string>
    </property>
    <addaction name="svod_action"/>
    <addaction name="vistavki_action"/>
    <addaction name="grnti_action"/>
    <addaction name="vuz_action"/>
   </widget>
   <widget class="QMenu" name="groups">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>125</y>
      <width>182</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title">
     <string>Группы</string>
    </property>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>Помощь</string>
    </property>
   </widget>
   <addaction name="tables_menu"/>
   <addaction name="groups"/>
   <addaction name="help"/>
  </widget>
  <action name="vistavki_action">
   <property name="text">
    <string>Выставки</string>
   </property>
  </action>
  <action name="grnti_action">
   <property name="text">
    <string>ГРНТИ</string>
   </property>
  </action>
  <action name="vuz_action">
   <property name="text">
    <string>ВУЗы</string>
   </property>
  </action>
  <action name="svod_action">
   <property name="text">
    <string>Сводная таблица</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
